#
#JDBC Property
#
spring.datasource.url=jdbc:mysql://localhost:3306/Name_of_the_DB
spring.datasource.username=MySql Sever Name
spring.datasource.password=MySql Server Password
spring.jpa.hibernate.ddl-auto=update